# spring-boot-java14-record

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/kevinleturc/java/record/: HomeController.java  Java14RecordApplication.java  Point.java
src/test/java/fr/kevinleturc/java/record/: Java14RecordApplicationTests.java
